ts-smsc - v1.0.1: MessageParams
Module: smsc
Interface MessageParams
Params for method send https://smsc.ru/api/
Hierarchy
MessageParams
Index
Properties
bin
call
charset
cost
err
fileurl
freq
hlr
id
imgcode
list
login
mail
maxsms
mes
mms
op
param
period
phones
ping
pp
psw
push
sender
soc
subj
time
tinyurl
translit
tz
userip
valid
viber
voice
Properties
Optional bin
bin: 0 | 1
Optional call
call: 0 | 1
Optional charset
charset: "utf-8" | "windows-1251" | "koi8-r"
Optional cost
cost: 0 | 1 | 2 | 3
Optional err
err: 0 | 1
Optional fileurl
fileurl: string
Optional freq
freq: number
Optional hlr
hlr: 0 | 1
Optional id
id: number
Optional imgcode
imgcode: string
Optional list
list: string
Optional login
login: string
Optional mail
mail: 0 | 1
Optional maxsms
maxsms: number
mes
mes: string
Optional mms
mms: 0 | 1
Optional op
op: 0 | 1
Optional param
param: string
Optional period
period: number
phones
phones: string
Optional ping
ping: 0 | 1
Optional pp
pp: number
Optional psw
psw: string
Optional push
push: 0 | 1
Optional sender
sender: string
Optional soc
soc: 0 | 1
Optional subj
subj: string
Optional time
time: string
Optional tinyurl
tinyurl: 0 | 1
Optional translit
translit: 0 | 1 | 2
Optional tz
tz: string
Optional userip
userip: string
Optional valid
valid: number
Optional viber
viber: 0 | 1
Optional voice
voice: "m" | "m2" | "w" | "w2"
