ts-smsc - v1.0.3: Smsc
Class Smsc
SMSC.RU API
Hierarchy
Smsc
Index
Constructors
constructor
Properties
PHONE_TYPES
charset
defFmt
host
login
password
sender
ssl
Methods
balance
send
Constructors
constructor
new Smsc(prs: ConfigureOptions): Smsc
Set configuration
Parameters
prs: ConfigureOptions
Returns Smsc
Properties
PHONE_TYPES
PHONE_TYPES: { number: number; string: number } = ...
Type declaration
number: number
string: number
charset
charset: BufferEncoding
defFmt
defFmt: number = 3
host
host: string = "smsc.ru"
login
login: string
password
password: string
Optional sender
sender: string
ssl
ssl: boolean = false
Methods
balance
balance(): Promise<Response>
Get balance async
Returns Promise<Response>
send
send(data: MessageParams): Promise<Response>
Send all message async
Parameters
data: MessageParams
Returns Promise<Response>
